Creates an auxiliary ring for the weights of a representation. This
ring is associated with a WeylCharacterRing. The weights of a
representation of a Lie group G or algebra are the characters of
the characters of a Cartan subgroup T or subalgebra that occur when
the representation is restricted to that Cartan. If a linear
combination of weights is invariant under the Weyl group, then it
is a linear combination of characters of G.

As with the WeylCharacterRing, you may want to make sure that the
prefix matches the name that you assign the ring, so that the
__call__ method can parse the ring's own output. If you do not
assign a prefix, one is automatically generated by changing the
case of the prefix to the associated WeylCharacterRing, from upper
case to lower case. However you may assign your own prefixes to
both rings.

INPUT:


-  ``A`` - a WeylCharacterRing.


EXAMPLES::

    sage: A2 = WeylCharacterRing(['A',2])
    sage: a2 = WeightRing(A2)
    sage: wd = prod(a2(x/2)-a2(-x/2) for x in a2.space().positive_roots()); wd
    -a2(-1,0,1) + a2(-1,1,0) + a2(0,-1,1) - a2(0,1,-1) - a2(1,-1,0) + a2(1,0,-1)
    sage: chi = A2([5,3,0]); chi
    A2(5,3,0)
    sage: a2(chi)
    a2(0,3,5) + a2(0,4,4) + a2(0,5,3) + a2(1,2,5) + 2*a2(1,3,4) + 2*a2(1,4,3) + a2(1,5,2) +
    a2(2,1,5) + 2*a2(2,2,4) + 3*a2(2,3,3) + 2*a2(2,4,2) + a2(2,5,1) + a2(3,0,5) + 2*a2(3,1,4) +
    3*a2(3,2,3) + 3*a2(3,3,2) + 2*a2(3,4,1) + a2(3,5,0) + a2(4,0,4) + 2*a2(4,1,3) + 2*a2(4,2,2) +
    2*a2(4,3,1) + a2(4,4,0) + a2(5,0,3) + a2(5,1,2) + a2(5,2,1) + a2(5,3,0)
    sage: a2(chi)*wd
    -a2(-1,3,6) + a2(-1,6,3) + a2(3,-1,6) - a2(3,6,-1) - a2(6,-1,3) + a2(6,3,-1)
    sage: sum((-1)^w.length()*a2([6,3,-1]).weyl_group_action(w) for w in a2.space().weyl_group())
    -a2(-1,3,6) + a2(-1,6,3) + a2(3,-1,6) - a2(3,6,-1) - a2(6,-1,3) + a2(6,3,-1)
    sage: a2(chi)*wd == sum((-1)^w.length()*a2([6,3,-1]).weyl_group_action(w) for w in a2.space().weyl_group())
    True

In the above example, we create a WeylCharacterRing A2 whose
objects are the characters. Attached to this is a second WeightRing
called a2. The Weyl denominator is created and labeled wd. This is
the product of factors a2(alpha/2)-a2(-alpha/2) where alpha runs
through the positive roots. Then character chi with highest weight
[5,3,0] is created and coerced into a2. It has many terms. It is
multiplied by wd and compared with the alternating sum of its
images under Weyl group elements. These are equal, illustrating the
Weyl character formula.

EXAMPLES::

    sage: R = WeylCharacterRing(['G',2], prefix = "R", base_ring = QQ)
    sage: S = WeightRing(R, prefix = "S")
    sage: L = S.space()
    sage: vc = [sum(S(1/2)*S(f).weyl_group_action(w) for w in L.weyl_group()) for f in L.fundamental_weights()]; vc
    [S(-1,0,1) + S(-1,1,0) + S(0,-1,1) + S(0,1,-1) + S(1,-1,0) + S(1,0,-1),
    S(-2,1,1) + S(-1,-1,2) + S(-1,2,-1) + S(1,-2,1) + S(1,1,-2) + S(2,-1,-1)]
    sage: [v.character() for v in vc]
    [-R(0,0,0) + R(1,0,-1), -R(0,0,0) - R(1,0,-1) + R(2,-1,-1)]

TESTS::

    sage: R = WeylCharacterRing(['G',2], prefix = "R", base_ring = QQ)
    sage: S = WeightRing(R, prefix = "S")
    sage: TestSuite(S).run(skip = ["_test_elements"]) # see #7922
